[flake8]
exclude=gateway,omero/install,omero/model,omero_ext,omero/columns.py,flim-omero.py,killableprocess.py,omero_fuse.py,omero_web_iis.py,path.py,portalocker.py,runProcessor.py,runTables.py,shellserver.py,winprocess.py
